PCgoZzz/MainWindow.xaml

<Window x:Class="PCgoZzz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCgoZzz"
        mc:Ignorable="d"
        Title="PCgoZzz" Height="450" Width="800"
        Icon="Images\Lillia_Lilting_Lullaby.ico">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,35">
                <Label Content="Lilting Lullaby Timer" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <Image HorizontalAlignment="Center" Height="35" Margin="0,0,0,0" VerticalAlignment="Top" Width="35" Source="/Images/Lillia_Lilting_Lullaby.ico"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Label Content="Hours:" Margin="0,0,5,0"/>
                <TextBox x:Name="hoursTextBox" Width="50"/>
                <Label Content="Minutes:" Margin="10,0,5,0"/>
                <TextBox x:Name="minutesTextBox" Width="50"/>
            </StackPanel>
            <Button Content="Set Timer" Click="SetTimer_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="startButton" Content="Start" Click="StartButton_Click"/>
                <Button x:Name="stopButton" Content="Stop" Click="StopButton_Click" Margin="10,0,0,0" IsEnabled="False"/>
            </StackPanel>
            <Label x:Name="timerLabel" Content="00:00:00" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Label Content="Your PC will go to sleep when the timer is started and reaches 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" FontSize="16"/>
            <Label Content="SO DO NOT START THE TIMER WHILE IT IS SET TO 0!!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" FontSize="16" Foreground="HotPink"/>
            <Label Content="(unless you want it to immediately enter sleep state)" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" FontSize="10"/>
        </StackPanel>
    </Grid>
</Window>
